kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/FluentKursovayaAvtoparkA/Views/Pages/TicketPage.xaml

<ui:UiPage
    x:Class="FluentKursovayaAvtoparkA.Views.Pages.TicketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentKursovayaAvtoparkA.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FluentKursovayaAvtoparkA.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0">
        <DataGrid x:Name="dataGrid1" Margin="338,5,1,53" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.209" />
                    <RotateTransform />
                    <TranslateTransform X="0.996" />
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBlock x:Name="lab1" Text="Num" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="4.52,1.093" />
        <TextBlock x:Name="lab2" Text="Sale_Date" HorizontalAlignment="Left" Margin="10,152,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="lab3" Text="Nomer_Avtobusa" HorizontalAlignment="Left" Margin="10,200,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="lab4" Text="Punkt_Posadki" HorizontalAlignment="Left" Margin="10,98,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="lab5" Text="Stoimost" HorizontalAlignment="Left" Margin="10,49,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-1.263,-0.153" Height="19" />
        <TextBox x:Name="Edit1" HorizontalAlignment="Left" Margin="106,1,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="92" MouseDoubleClick="Edit1_MouseDown" />
        <TextBox x:Name="Edit2" HorizontalAlignment="Left" Margin="106,143,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="156" MouseDoubleClick="Edit2_MouseDown" />
        <TextBox x:Name="Edit3" HorizontalAlignment="Left" Margin="106,190,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="156" MouseDoubleClick="Edit3_MouseDown" />
        <TextBox x:Name="Edit4" HorizontalAlignment="Left" Margin="106,89,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="156" MouseDoubleClick="Edit4_MouseDown" />
        <TextBox x:Name="Edit5" HorizontalAlignment="Left" Margin="106,41,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="94" MouseDoubleClick="Edit5_MouseDown" />
        <ui:Button Content="Отправить данные в БД" Margin="10,267,0,0" VerticalAlignment="Top" Height="32" Width="201"
                Click="Button_Click" />
        <ui:Button x:Name="UpdateGrid" Content="Обновить DataGrid" Margin="10,360,0,0" VerticalAlignment="Top" Width="201" Click="UpdateGrid_Click" />
        <ui:Button x:Name="SaleUpdateDB" Content="Обновить Данные о продажах" Margin="10,313,0,0" VerticalAlignment="Top"
                Width="201" Height="32" Click="SaleUpdateDB_Click" FontSize="12" />
    </Grid>
</ui:UiPage>