kursovaya/avtoparkavtobusov/KursovayaAvtoparkAvtobusov/EmpRecord.xaml

<Window x:Class="KursovayaAvtoparkAvtobusov.EmpRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Информация о сотрудниках" Height="602.5" Width="880"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="dataGrid1" Margin="338,5,1,29" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.209" />
                    <RotateTransform />
                    <TranslateTransform X="0.996" />
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="XdbSend" Content="Отправить данные в БД" Margin="13,317,0,0" VerticalAlignment="Top"
                Height="40" Width="253" Click="Button_Click" />
        <Button x:Name="UpdateGrid" Content="Обновить DataGrid" Margin="13,432,0,0" VerticalAlignment="Top" Width="253"
                Click="UpdateGrid_Click" Height="41" />
        <TextBlock x:Name="Labos1" Text="Num" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="Labos2" Text="Surname" HorizontalAlignment="Left" Margin="13,144,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="Labos3" Text="Name" HorizontalAlignment="Left" Margin="13,196,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="Labos4" Text="Patronym" HorizontalAlignment="Left" Margin="10,59,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="Labos5" Text="Employed_Since" HorizontalAlignment="Left" Margin="13,241,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="Labos6" Text="Job" HorizontalAlignment="Left" Margin="13,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.296,-1.689" />
        <TextBlock x:Name="Labos7" Text="Internship" HorizontalAlignment="Left" Margin="13,98,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-5.684,0.629" />
        <TextBox x:Name="Exed1" HorizontalAlignment="Left" Margin="112,10,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed1_MouseDown" />
        <TextBox x:Name="Exed3" HorizontalAlignment="Left" Margin="112,188,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed3_MouseDown" />
        <TextBox x:Name="Exed2" HorizontalAlignment="Left" Margin="112,144,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed2_MouseDown" />
        <TextBox x:Name="Exed4" HorizontalAlignment="Left" Margin="112,51,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed4_MouseDown" />
        <TextBox x:Name="Exed6" HorizontalAlignment="Left" Margin="112,0,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Center" Width="120" MouseDoubleClick="Exed6_MouseDown" />
        <TextBox x:Name="Exed5" HorizontalAlignment="Left" Margin="112,233,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed5_MouseDown" />
        <TextBox x:Name="Exed7" HorizontalAlignment="Left" Margin="112,98,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed7_MouseDown" />
        <Button x:Name="EmpUpdat" Content="Обновить данные" Margin="13,374,0,0" VerticalAlignment="Top" Width="253"
                Height="41" Click="EmpUpdat_Click" />

    </Grid>
</Window>