kursovaya/avtoparkavtobusov/KursovayaAvtoparkAvtobusov/EmpRecord.xaml

<Window x:Class="KursovayaAvtoparkAvtobusov.EmpRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaAvtoparkAvtobusov"
        mc:Ignorable="d"
        Title="EmpRecord" Height="560" Width="880" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="dataGrid1" Margin="10,10,10,217" />
        <Button x:Name="XdbSend" Content="Отправить данные в БД" Margin="586,483,0,0" VerticalAlignment="Top" Height="40" Width="253" Click="Button_Click"/>
        <Button x:Name="UpdateGrid" Content="Обновить DataGrid" Margin="19,482,0,0" VerticalAlignment="Top" Width="155" Click="UpdateGrid_Click" Height="41"/>
        <Label x:Name="Labos1" Content="Num" HorizontalAlignment="Left" Margin="19,353,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos2" Content="Surname" HorizontalAlignment="Left" Margin="19,396,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos3" Content="Name" HorizontalAlignment="Left" Margin="19,440,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos4" Content="Patronym" HorizontalAlignment="Left" Margin="288,353,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos5" Content="Employed_Since" HorizontalAlignment="Left" Margin="288,396,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos6" Content="Job" HorizontalAlignment="Left" Margin="288,440,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos7" Content="Internship" HorizontalAlignment="Left" Margin="565,355,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Exed1" HorizontalAlignment="Left" Margin="144,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed3" HorizontalAlignment="Left" Margin="144,431,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed2" HorizontalAlignment="Left" Margin="144,389,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed4" HorizontalAlignment="Left" Margin="424,348,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed6" HorizontalAlignment="Left" Margin="424,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed5" HorizontalAlignment="Left" Margin="424,389,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed7" HorizontalAlignment="Left" Margin="644,348,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
