kursovaya/avtoparkavtobusov/KursovayaAvtoparkAvtobusov/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:Fluent="urn:fluent-ribbon"
    x:Class="KursovayaAvtoparkAvtobusov.MainWindow"
    mc:Ignorable="d"
    Title="Автопарк автобусов" Height="713" Width="1200"
    WindowStyle="ThreeDBorderWindow"
    ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="183" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <DataGrid x:Name="dataGrid1" Margin="338,5,8,1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.209" />
                    <RotateTransform />
                    <TranslateTransform X="0.996" />
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

        <Label x:Name="lb1" Content="Nomer_Marshuta" HorizontalAlignment="Left" Margin="6,236,0,0"
               VerticalAlignment="Top" FontSize="10" Height="14" Width="72" Grid.Row="1" />
        <Label x:Name="Lb2" Content="Nachalni_Punkt" HorizontalAlignment="Left" Margin="165,295,0,0"
               VerticalAlignment="Top" FontSize="10" Height="13" Width="64" Grid.Row="1" />

        <Label x:Name="lb3" Content="Konechni_Punkt" HorizontalAlignment="Left" Margin="165,236,0,0"
               VerticalAlignment="Top" FontSize="10" Height="14" Width="66" Grid.Row="1" />
        <Label x:Name="lb4" Content="Voditel" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top"
               FontSize="10" Height="12" Width="31" Grid.Row="1" />
        <Label x:Name="lb5" Content="Model_Avtobusa" HorizontalAlignment="Left" Margin="8,291,0,0"
               VerticalAlignment="Top" FontSize="10" Height="14" Width="70" Grid.Row="1" />

        <Label x:Name="lb6" Content="Vremya_Proezda" HorizontalAlignment="Left" Margin="166,349,0,0"
               VerticalAlignment="Top" FontSize="10" Height="12" Width="69" Grid.Row="1" />
        <TextBox x:Name="Editor1" HorizontalAlignment="Left" Margin="6,251,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="150" Height="32" MouseDoubleClick="Editor1_MouseDown" Grid.Row="1" />
        <TextBox x:Name="Editor2" HorizontalAlignment="Left" Margin="165,307,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="150" Height="32" MouseDoubleClick="Editor2_MouseDown" Grid.Row="1" />
        <TextBox x:Name="Editor3" HorizontalAlignment="Left" Margin="165,251,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="148" Height="32" MouseDoubleClick="Editor3_MouseDown" Grid.Row="1" />
        <TextBox x:Name="Editor4" HorizontalAlignment="Left" Margin="8,361,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="148" Height="32" MouseDoubleClick="Editor4_MouseDown" Grid.Row="1" />
        <TextBox x:Name="Editor5" HorizontalAlignment="Left" Margin="8,307,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="149" Height="32" MouseDoubleClick="Editor5_MouseDown" Grid.Row="1" />
        <TextBox x:Name="Editor6" HorizontalAlignment="Left" Margin="165,361,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="149" Height="32" MouseDoubleClick="Editor6_MouseDown" Grid.Row="1" />
        <Button x:Name="UpdateTransportTable" Content="Обновить Данные о Маршутах" Margin="13,455,0,0"
                VerticalAlignment="Top" Height="33" Width="218" Click="UpdateTransportTable_Click" Grid.Row="1" />
        <Button x:Name="ClickSendDb" Content="Отправить данные в БД" Margin="15,411,0,0" VerticalAlignment="Top"
                Height="33" Width="218" Click="Button_Click" Grid.Row="1" />
        <ListBox Margin="0,0,885,348" Grid.RowSpan="2">
            <ListBoxItem x:Name="ConnectDb"

                                   Content="Подключится к базе данных" MouseDoubleClick="ConnectDb_Click" />

            <ListBoxItem
                        x:Name="ProdBiletovMenu" Content="Продажа билетов" MouseDoubleClick="ProdBiletovMenu_Click" />
            <ListBoxItem
                        x:Name="DeleteMenu" Content="Удаление данных" MouseDoubleClick="DeleteMenu_Click" />
            <ListBoxItem
                        x:Name="ObslugAvtobusov" Content="Техническое обслуживание автобусов"
                        MouseDoubleClick="ObslugAvtobusov_Click" />
            <ListBoxItem x:Name="EmpMenu" Content="Информация о сотрудниках" MouseDoubleClick="EmpMenu_Click"
                                   />
            <ListBoxItem x:Name="RepView" Content="Просмотр отчетов" MouseDoubleClick="RepView_Click"
                                   />
            <ListBoxItem x:Name="Repexp" Content="Экспорт отчетов" MouseDoubleClick="Repexp_Click"
                                   />
            <ListBoxItem x:Name="AboutAutobus" Content="О программе" MouseDoubleClick="AboutAutobus_Click" />
        </ListBox>

    </Grid>

</Window>