kursovaya/avtoparkavtobusov/KursovayaAvtoparkAvtobusov/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaAvtoparkAvtobusov"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:controlzex="urn:controlzex" x:Class="KursovayaAvtoparkAvtobusov.MainWindow"
        mc:Ignorable="d"
        Title="Автопарк автобусов" Height="692" Width="1200" 
        WindowStyle="ThreeDBorderWindow"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="183" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" Loaded="Ribbon_Loaded" IsSimplified="True">
            <!-- Backstage -->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage x:Name="menuRib" Background="#FFFF7413" Width="57" >
                    <Fluent:Button x:Name="exiter"
                        
                        
                        Header="Выйти из программы" Click="exiter_Click" FontSize="10" />
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!-- Tabs -->
            <Fluent:RibbonTabItem Header="Начало" Margin="6,0,55,1" ActiveTabBackground="{x:Null}" ActiveTabBorderBrush="{x:Null}">
                <Fluent:RibbonGroupBox Header="Функцуионал" Fluent:RibbonProperties.IconSize="Medium" Margin="0,-8,0,0">
                    <Fluent:Button x:Name="ConnectDb"
                        
                        
                        Header="Подключится к базе данных" Click="ConnectDb_Click" FontSize="10" Height="33" />
                    
                    <Fluent:Button
                        x:Name="ProdBiletovMenu" Header="Продажа билетов" Click="ProdBiletovMenu_Click" FontSize="10" Height="33"/>
                    <Fluent:Button
                        x:Name="DeleteMenu" Header="Удаление данных" Click="DeleteMenu_Click" FontSize="10" Height="33"/>
                    <Fluent:Button
                        x:Name="ObslugAvtobusov" Header="Техническое обслуживание автобусов" Click="ObslugAvtobusov_Click" FontSize="10" Height="33"/>
                    <Fluent:Button x:Name="EmpMenu" Header="Информация о сотрудниках" Click="EmpMenu_Click" FontSize="10" Height="33"/>
                    <Fluent:Button x:Name="AboutAutobus" Header="О программе" Click="AboutAutobus_Click" FontSize="10" Height="33"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <DataGrid x:Name="dataGrid1" Margin="0,17,10,10" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.209"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.996"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

        <Label x:Name="lb1" Content="Nomer_Marshuta" HorizontalAlignment="Left" Margin="13,81,0,0" VerticalAlignment="Top" FontSize="10" Height="14" Width="72"/>
        <Label x:Name="Lb2" Content="Nachalni_Punkt" HorizontalAlignment="Left" Margin="13,128,0,0" VerticalAlignment="Top" FontSize="10" Height="13" Width="64"/>

        <Label x:Name="lb3" Content="Konechni_Punkt" HorizontalAlignment="Left" Margin="172,81,0,0" VerticalAlignment="Top" FontSize="10" Height="14" Width="66"/>
        <Label x:Name="lb4" Content="Voditel" HorizontalAlignment="Left" Margin="174,128,0,0" VerticalAlignment="Top" FontSize="10" Height="13" Width="31"/>
        <Label x:Name="lb5" Content="Model_Avtobusa" HorizontalAlignment="Left" Margin="324,80,0,0" VerticalAlignment="Top" FontSize="10" Height="14" Width="70"/>

        <Label x:Name="lb6" Content="Vremya_Proezda" HorizontalAlignment="Left" Margin="324,128,0,0" VerticalAlignment="Top" FontSize="10" Height="13" Width="69"/>
        <TextBox x:Name="Editor1" HorizontalAlignment="Left" Margin="13,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="32"/>
        <TextBox x:Name="Editor2" HorizontalAlignment="Left" Margin="13,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="32"/>
        <TextBox x:Name="Editor3" HorizontalAlignment="Left" Margin="172,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" Height="32"/>
        <TextBox x:Name="Editor4" HorizontalAlignment="Left" Margin="172,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" Height="32"/>
        <TextBox x:Name="Editor5" HorizontalAlignment="Left" Margin="324,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Height="32"/>
        <TextBox x:Name="Editor6" HorizontalAlignment="Left" Margin="323,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Height="32"/>
        <Button x:Name="UpdateTransportTable" Content="Обновить Данные о Маршутах" Margin="484,135,0,0" VerticalAlignment="Top" Height="33" Width="218" Click="UpdateTransportTable_Click"/>
        <Button x:Name="ClickSendDb" Content="Отправить данные в БД" Margin="484,92,0,0" VerticalAlignment="Top" Height="32" Width="218" Click="Button_Click"/>

    </Grid>

</Window>
