kursovaya/avtoparkavtobusov/KursovayaAvtoparkAvtobusov/MainWindow.xaml

<Window x:Class="KursovayaAvtoparkAvtobusov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaAvtoparkAvtobusov"
        mc:Ignorable="d"
        Title="Автопарк автобусов" Height="537" Width="812" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu x:Name="ProgramMenu" Margin="0,0,0,472" RenderTransformOrigin="0.415,2.122">
            <MenuItem x:Name="FileMenu" Header="             Файл" Height="31" Width="125">
                <MenuItem x:Name="ConnectDb" Header="Подключится к базе данных" Click="ConnectDb_Click"/>
                <Separator/>
            </MenuItem>
            <MenuItem x:Name="EditorMenu" Header="Редактирование данных">
                <MenuItem x:Name="OpenEditor" Header="Добавить информацию о автобусе" Click="OpenEditor_Click"/>
                <MenuItem x:Name="ProdBiletovMenu" Header="Продажа билетов" Click="ProdBiletovMenu_Click"/>
                <MenuItem x:Name="UpdateDataInfo" Header="Обновление информациии" Click="UpdateDataInfo_Click"/>
                <MenuItem x:Name="DeleteMenu" Header="Удаление данных" Click="DeleteMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="InfoMenu" Header="Информация">
                <MenuItem x:Name="AboutAutobus" Header="О программе" Click="AboutAutobus_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="16" Source="/redfolder.png" RenderTransformOrigin="1.071,0.771" Margin="19,4,0,0"/>
        <DataGrid Name="dataGrid1" Margin="10,66,24,78" />

    </Grid>
</Window>
