kursovaya/avtoparkavtobusov/KursovayaAvtoparkAvtobusov/TexObslugWindow.xaml

<Window x:Name="TexObsluzhivanie" x:Class="KursovayaAvtoparkAvtobusov.TexObslugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaAvtoparkAvtobusov"
        mc:Ignorable="d"
        Title="Обслуживание транспорта" Height="450" Width="831"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="526*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid1" Margin="10,43,129,61" Grid.ColumnSpan="2" />
        <Button x:Name="XdbSend" Content="Отправить данные в БД" Margin="459,310,0,0" VerticalAlignment="Top" Height="43" Width="253" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="UpdateGrid" Content="Обновить DataGrid" Margin="10,387,0,0" VerticalAlignment="Top" Width="156" Click="UpdateGrid_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="Labos1" Content="Num" HorizontalAlignment="Left" Margin="434,39,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="AvEditor1" HorizontalAlignment="Left" Margin="32,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" Grid.Column="2"/>
        <TextBox x:Name="AvEditor2" HorizontalAlignment="Left" Margin="32,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" Grid.Column="2"/>
        <TextBox x:Name="AvEditor3" HorizontalAlignment="Left" Margin="32,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" Grid.Column="2"/>
        <TextBox x:Name="AvEditor4" HorizontalAlignment="Left" Margin="32,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" Grid.Column="2"/>
        <TextBox x:Name="AvEditor5" HorizontalAlignment="Left" Margin="32,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" Grid.Column="2"/>
        <TextBox x:Name="AvEditor6" HorizontalAlignment="Left" Margin="32,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" Grid.Column="2"/>
        <TextBox x:Name="AvEditor7" HorizontalAlignment="Left" Margin="32,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" Grid.Column="2"/>
        <Label x:Name="Labos2" Content="Model_Avtobusa" HorizontalAlignment="Left" Margin="434,88,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Labos3" Content="Data_Poslednego_Obsluzhivania" HorizontalAlignment="Left" Margin="434,130,0,0" VerticalAlignment="Top" FontSize="8" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Labos4" Content="Ingener_Obsluzhivania" HorizontalAlignment="Left" Margin="434,160,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Labos5" Content="Problemi_Avtobusa" HorizontalAlignment="Left" Margin="435,194,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Labos6" Content="Data_Sledueschego_Obsluzivania" HorizontalAlignment="Left" Margin="435,232,0,0" VerticalAlignment="Top" FontSize="8" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Labos7" Content="Goden_K_Doroge" HorizontalAlignment="Left" Margin="435,260,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="UpdateMaintenaceTable" Content="Обновить данные о обслуживании автобусов" Margin="459,362,0,0" VerticalAlignment="Top" Height="43" Width="253" Click="UpdateMaintenaceTable_Click" Grid.Column="1" Grid.ColumnSpan="2" FontSize="10"/>

    </Grid>
</Window>
