kursovaya/avtoparkavtobusov/KursovayaAvtoparkAvtobusov/UpdateR.xaml

<Window x:Name="UpdateDB" x:Class="KursovayaAvtoparkAvtobusov.UpdateR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaAvtoparkAvtobusov"
        mc:Ignorable="d"
        Title="Обновление данных в БД" Height="459" Width="1273"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Label x:Name="lab1" Content="Num" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab2" Content="Sale_Date" HorizontalAlignment="Left" Margin="12,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab3" Content="Nomer_Avtobusa" HorizontalAlignment="Left" Margin="12,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab4" Content="Punkt_Posadki" HorizontalAlignment="Left" Margin="280,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab5" Content="Stoimost" HorizontalAlignment="Left" Margin="283,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.263,-0.153"/>
        <TextBox x:Name="Edit1" HorizontalAlignment="Left" Margin="112,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Edit2" HorizontalAlignment="Left" Margin="112,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Edit3" HorizontalAlignment="Left" Margin="112,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Edit4" HorizontalAlignment="Left" Margin="366,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Edit5" HorizontalAlignment="Left" Margin="362,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Editor1" HorizontalAlignment="Left" Margin="692,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="Editor2" HorizontalAlignment="Left" Margin="692,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lb1" Content="Nomer_Marshuta" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lb2" Content="Nachalni_Punkt" HorizontalAlignment="Left" Margin="590,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Editor3" HorizontalAlignment="Left" Margin="692,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="Editor4" HorizontalAlignment="Left" Margin="1024,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="Editor5" HorizontalAlignment="Left" Margin="1024,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lb3" Content="Konechni_Punkt" HorizontalAlignment="Left" Margin="588,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb4" Content="Voditel" HorizontalAlignment="Left" Margin="918,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb5" Content="Model_Avtobusa" HorizontalAlignment="Left" Margin="918,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Editor6" HorizontalAlignment="Left" Margin="1024,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lb6" Content="Vremya_Proezda" HorizontalAlignment="Left" Margin="918,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaleUpdateDB" Content="Обновить Данные о продажах" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top" Width="274" Height="44" Click="SaleUpdateDB_Click"/>
        <Button x:Name="UpdateTransportTable" Content="Обновить Данные о Маршутах" Margin="588,131,0,0" VerticalAlignment="Top" Height="44" Width="335" Click="UpdateTransportTable_Click"/>
        <Label x:Name="Labos1" Content="Num" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AvEditor1" HorizontalAlignment="Left" Margin="134,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="AvEditor2" HorizontalAlignment="Left" Margin="134,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="AvEditor3" HorizontalAlignment="Left" Margin="134,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="AvEditor4" HorizontalAlignment="Left" Margin="435,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="AvEditor5" HorizontalAlignment="Left" Margin="433,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="AvEditor6" HorizontalAlignment="Left" Margin="433,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="AvEditor7" HorizontalAlignment="Left" Margin="726,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="Labos2" Content="Model_Avtobusa" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos3" Content="Data_Poslednego_Obsluzhivania" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="Labos4" Content="Ingener_Obsluzhivania" HorizontalAlignment="Left" Margin="297,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos5" Content="Problemi_Avtobusa" HorizontalAlignment="Left" Margin="307,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos6" Content="Data_Sledueschego_Obsluzivania" HorizontalAlignment="Left" Margin="307,271,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="Labos7" Content="Goden_K_Doroge" HorizontalAlignment="Left" Margin="612,196,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UpdateMaintenaceTable" Content="Обновить данные о обслуживании автобусов" Margin="605,237,0,0" VerticalAlignment="Top" Height="43" Width="318" Click="UpdateMaintenaceTable_Click"/>
        <Label x:Name="Labos1_Copy" Content="Num" HorizontalAlignment="Left" Margin="17,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos2_Copy" Content="Surname" HorizontalAlignment="Left" Margin="17,344,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos3_Copy" Content="Name" HorizontalAlignment="Left" Margin="17,383,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos4_Copy" Content="Patronym" HorizontalAlignment="Left" Margin="286,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos5_Copy" Content="Employed_Since" HorizontalAlignment="Left" Margin="286,348,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos6_Copy" Content="Job" HorizontalAlignment="Left" Margin="286,382,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labos7_Copy" Content="Internship" HorizontalAlignment="Left" Margin="563,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Exed1" HorizontalAlignment="Left" Margin="129,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed3" HorizontalAlignment="Left" Margin="129,382,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="Exed2" HorizontalAlignment="Left" Margin="129,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed4" HorizontalAlignment="Left" Margin="422,313,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed6" HorizontalAlignment="Left" Margin="422,385,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed5" HorizontalAlignment="Left" Margin="422,348,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed7" HorizontalAlignment="Left" Margin="665,313,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="EmpUpdat" Content="Обновить данные об сотрудниках" Margin="605,352,0,0" VerticalAlignment="Top" Height="53" Width="318" Click="EmpUpdat_Click"/>

    </Grid>
</Window>
