kursovaya/avtoparkavtobusov/KursovayaAvtoparkAvtobusov/UpdateR.xaml

<Window x:Name="UpdateDB" x:Class="KursovayaAvtoparkAvtobusov.UpdateR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaAvtoparkAvtobusov"
        mc:Ignorable="d"
        Title="Обновление данных в БД" Height="380" Width="700">
    <Grid>
        <Label x:Name="lab1" Content="Num" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab2" Content="Sale_Date" HorizontalAlignment="Left" Margin="12,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab3" Content="Nomer_Avtobusa" HorizontalAlignment="Left" Margin="12,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab4" Content="Punkt_Posadki" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab5" Content="Stoimost" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.263,-0.153"/>
        <TextBox x:Name="Edit1" HorizontalAlignment="Left" Margin="112,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Edit2" HorizontalAlignment="Left" Margin="112,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Edit3" HorizontalAlignment="Left" Margin="112,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Edit4" HorizontalAlignment="Left" Margin="112,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Edit5" HorizontalAlignment="Left" Margin="112,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Editor1" HorizontalAlignment="Left" Margin="479,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="Editor2" HorizontalAlignment="Left" Margin="479,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lb1" Content="Nomer_Marshuta" HorizontalAlignment="Left" Margin="376,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lb2" Content="Nachalni_Punkt" HorizontalAlignment="Left" Margin="377,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Editor3" HorizontalAlignment="Left" Margin="479,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="Editor4" HorizontalAlignment="Left" Margin="479,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="Editor5" HorizontalAlignment="Left" Margin="479,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lb3" Content="Konechni_Punkt" HorizontalAlignment="Left" Margin="375,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb4" Content="Voditel" HorizontalAlignment="Left" Margin="377,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb5" Content="Model_Avtobusa" HorizontalAlignment="Left" Margin="375,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Editor6" HorizontalAlignment="Left" Margin="479,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lb6" Content="Vremya_Proezda" HorizontalAlignment="Left" Margin="376,201,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaleUpdateDB" Content="Обновить Данные о продажах" HorizontalAlignment="Left" Margin="12,232,0,0" VerticalAlignment="Top" Width="199" Height="43" Click="SaleUpdateDB_Click"/>
        <Button x:Name="UpdateTransportTable" Content="Обновить Данные о Маршутах" HorizontalAlignment="Left" Margin="377,231,0,0" VerticalAlignment="Top" Height="44" Width="199" Click="UpdateTransportTable_Click"/>

    </Grid>
</Window>
