kursovaya/avtoparkavtobusov/KursovayaAvtoparkAvtobusov/Window4.xaml

<Window x:Class="KursovayaAvtoparkAvtobusov.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaAvtoparkAvtobusov"
        mc:Ignorable="d"
        Title="Window4" Height="193" Width="371" WindowStyle="None"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="27" Stroke="Black" VerticalAlignment="Top" Width="414" Fill="Black" MouseDown="Rectangle_MouseDown" Margin="0,-1,0,0"/>
        <Label Content="УДАЛЕНИЕ ДАННЫХ ИЗ БД" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="26" Width="183"/>
        <Button x:Name="deletedbdata" Content="УДАЛИТЬ ИЗ ТАБЛИЦЫ" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="29" Width="173" Click="deletedbdata_Click"/>
        <Label Content="КЛЮЧ" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="45" RenderTransformOrigin="0.481,0.218" Margin="0,92,0,0"/>
        <TextBox x:Name="keybox" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" Height="26"/>
        <TextBox x:Name="TableName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" Height="26" Margin="0,61,0,0"/>
        <Label Content="ТАБЛИЦА" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Button x:Name="closer" Content="ЗАКРЫТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" FontSize="7" Width="50" Click="closer_Click" Margin="311,3,0,0"/>

    </Grid>
</Window>
