experiments/Kursovaya/avtoparkavtobusov/UWPKursovayaAvtobus/MainPage.xaml

<Page
   xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPKursovayaAvtobus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"


    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="UWPKursovayaAvtobus.MainPage"
    


    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".5"/>
        <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                  BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".5"/>
        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".7"/>
    </Page.Resources>
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource SystemChromeMediumLowColor}" TintOpacity="0.3" TintColor="{ThemeResource SystemChromeMediumHighColor}"/>
    </Page.Background>

    <Grid>
        <Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource SystemChromeMediumLowColor}" TintOpacity="0.3" TintColor="{ThemeResource SystemChromeMediumHighColor}"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="{ThemeResource SystemChromeMediumHighColor}"
                  TintOpacity="0.6"
                  FallbackColor="{ThemeResource SystemChromeMediumLowColor}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="{StaticResource NavigationViewContentBackground}"
                Height="28"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    Source="/Assets/StoreLogo.scale-150.png" 
                    Width="16" 
                    Height="16" Stretch="UniformToFill"/>
                <TextBlock x:Name="AppTitle"
                    Text="Автопарк автобусов"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <NavigationView x:Name="nvTopLevelNav" PaneDisplayMode="LeftCompact" DisplayModeChanged="NavigationViewControl_DisplayModeChanged" BackgroundSizing="InnerBorderEdge" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsBackEnabled="True" Margin="-4,0,0,-14" ItemInvoked="NavigationView_ItemInvoked"  Loaded="NavigationView_Loaded" Grid.ColumnSpan="2">
            <NavigationView.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource SystemChromeMediumLowColor}" TintOpacity="0.3" TintColor="{ThemeResource SystemChromeMediumHighColor}"/>
            </NavigationView.Background>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Nav_Marshut" Tag="Home_Page" Icon="Globe" Content="Маршуты"/>
                <NavigationViewItem x:Name="Nav_Sotrudnik" Tag="sotr" Icon="Contact" Content="Сотудники"/>
                <NavigationViewItem x:Name="Nav_Obslug" Tag="obsluger" Icon="Repair" Content="Обслуживание Транспорта"/>
                <NavigationViewItem x:Name="Nav_Sale" Tag="saler" Icon="Shop" Content="Продажа Билетов"/>
                <NavigationViewItem x:Name="Nav_Deleter" Tag="deleter" Icon="Remove" Content="Удаление информации"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Margin="0,42,0,0">

            </Frame>

        </NavigationView>
    </Grid>
</Page>