experiments/Kursovaya/avtoparkavtobusov/UWPKursovayaAvtobus/Nav_Obslugers.xaml

<Page
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="UWPKursovayaAvtobus.Nav_Obslugers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPKursovayaAvtobus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid x:Name="dataGrid1" Margin="22,372,10,35" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="All" AutomationProperties.LandmarkType="Form" Loaded="dataGrid1_Loaded" />
        <Button x:Name="UpdateTable" Content="Обновить Данные" Margin="22,329,0,0" VerticalAlignment="Top" Height="38" Width="292" Click="UpdateTable_Click"/>
        <Button x:Name="ClickSendDb" Content="Отправить данные в БД" Margin="22,273,0,0" VerticalAlignment="Top" Width="292" Height="37" Click="ClickSendDb_Click"/>
        <TextBlock x:Name="Labos1" Text="Num" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AvEditor1" HorizontalAlignment="Left" Margin="22,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="AvEditor2" HorizontalAlignment="Left" Margin="22,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="AvEditor3" HorizontalAlignment="Left" Margin="22,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="AvEditor4" HorizontalAlignment="Left" Margin="192,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="AvEditor5" HorizontalAlignment="Left" Margin="192,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="AvEditor6" HorizontalAlignment="Left" Margin="192,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="AvEditor7" HorizontalAlignment="Left" Margin="22,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="Labos2" Text="Model_Avtobusa" HorizontalAlignment="Left" Margin="22,138,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Labos3" Text="Data_Poslednego_Obsluzhivania" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock x:Name="Labos4" Text="Ingener_Obsluzhivania" HorizontalAlignment="Left" Margin="192,31,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Labos5" Text="Problemi_Avtobusa" HorizontalAlignment="Left" Margin="192,83,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Labos6" Text="Data_Sledueschego_Obsluzivania" HorizontalAlignment="Left" Margin="192,144,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock x:Name="Labos7" Text="Goden_K_Doroge" HorizontalAlignment="Left" Margin="22,204,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
