experiments/Kursovaya/avtoparkavtobusov/UWPKursovayaAvtobus/Nav_Sotrudniks.xaml

<Page
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="UWPKursovayaAvtobus.Nav_Sotrudniks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPKursovayaAvtobus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid x:Name="dataGrid1" Margin="0,372,10,10" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="All" AutomationProperties.LandmarkType="Form" Loaded="dataGrid1_Loaded" />
        <TextBox x:Name="Exed1" HorizontalAlignment="Left" Margin="103,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed3" HorizontalAlignment="Left" Margin="103,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed2" HorizontalAlignment="Left" Margin="103,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed4" HorizontalAlignment="Left" Margin="244,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed6" HorizontalAlignment="Left" Margin="244,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed5" HorizontalAlignment="Left" Margin="244,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Exed7" HorizontalAlignment="Left" Margin="244,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="XdbSend" Content="Отправить данные в БД" Margin="18,264,0,0" VerticalAlignment="Top" Height="41" Width="309" Click="Button_Click"/>
        <TextBlock x:Name="Labos1" Text="Num" HorizontalAlignment="Left" Margin="18,57,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Labos2" Text="Surname" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Labos3" Text="Name" HorizontalAlignment="Left" Margin="18,135,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Labos4" Text="Patronym" HorizontalAlignment="Left" Margin="244,35,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Labos5" Text="Employed_Since" HorizontalAlignment="Left" Margin="244,90,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Labos6" Text="Job" HorizontalAlignment="Left" Margin="244,144,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Labos7" Text="Internship" HorizontalAlignment="Left" Margin="244,194,0,0" VerticalAlignment="Top"/>
        <Button x:Name="XdbUpdate" Content="Обновить данные" Margin="18,318,0,0" VerticalAlignment="Top" Width="309" Height="38" Click="XdbUpdate_Click"/>

    </Grid>
</Page>
