c#-kr3/KR2DataBasePoet/Views/Pages/DataPage.xaml

<Page
    x:Class="ComposerAndTheirWorks.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComposerAndTheirWorks.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ComposerAndTheirWorks.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid >
        <DataGrid x:Name="datagrid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,20,34,279" IsReadOnly="True"/>
        <Button x:Name="datagetter" Content="Получить данные" Margin="826,514,0,0" VerticalAlignment="Top" Click="Button_Click" Width="148"/>
        <Button Content="Отправить данные" Margin="826,554,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.616,2.388" Width="148"/>
        <TextBlock x:Name="lb1" Text="Ключ" HorizontalAlignment="Left" Margin="28,513,0,0"
        VerticalAlignment="Top" />
        <TextBlock x:Name="Lb2" Text="Имя" HorizontalAlignment="Left" Margin="190,517,0,0"
        VerticalAlignment="Top" />
        <TextBlock x:Name="lb3" Text="Фамилия" HorizontalAlignment="Left" Margin="366,516,0,0"
VerticalAlignment="Top" />
        <TextBlock x:Name="lb4" Text="Отчество" HorizontalAlignment="Left" Margin="547,516,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="lb5" Text="Жанр Музыки" HorizontalAlignment="Left" Margin="28,572,0,0"
VerticalAlignment="Top" />
        <TextBlock x:Name="lb6" Text="Количество произведений" HorizontalAlignment="Left" Margin="365,571,0,0"
VerticalAlignment="Top" RenderTransformOrigin="0.468,1.345" />
        <TextBlock x:Name="lb7" Text="Дата рождения" HorizontalAlignment="Left" Margin="190,574,0,0"
    VerticalAlignment="Top" RenderTransformOrigin="0.47,0.397" />
        <TextBlock x:Name="lb8" Text="Дата смерти" HorizontalAlignment="Left" Margin="547,571,0,0"
    VerticalAlignment="Top" RenderTransformOrigin="0.468,1.345" />
        <TextBlock x:Name="lb9" Text="Год рождения" HorizontalAlignment="Left" Margin="28,631,0,0"
    VerticalAlignment="Top" RenderTransformOrigin="0.47,0.397" />
        <TextBlock x:Name="lb10" Text="Год смерти" HorizontalAlignment="Left" Margin="189,631,0,0"
    VerticalAlignment="Top" RenderTransformOrigin="0.468,1.345" />
        <TextBox x:Name="Edit1" HorizontalAlignment="Left" Margin="28,531,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="157" />
        <TextBox x:Name="Edit2" HorizontalAlignment="Left" Margin="190,533,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="157" />

        <TextBox x:Name="Edit3" HorizontalAlignment="Left" Margin="365,533,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="170" />
        <TextBox x:Name="Edit4" HorizontalAlignment="Left" Margin="547,533,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="170" />
        <TextBox x:Name="Edit5" HorizontalAlignment="Left" Margin="28,591,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="159" />

        <TextBox x:Name="Edit6" HorizontalAlignment="Left" Margin="365,591,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="177" />

        <TextBox x:Name="Edit7" HorizontalAlignment="Left" Margin="190,591,0,0" TextWrapping="Wrap" Text="TextBox"
            VerticalAlignment="Top" Width="158" />
        <TextBox x:Name="Edit8" HorizontalAlignment="Left" Margin="547,591,0,0" TextWrapping="Wrap" Text="TextBox"
            VerticalAlignment="Top" Width="190" />

        <TextBox x:Name="Edit9" HorizontalAlignment="Left" Margin="28,647,0,0" TextWrapping="Wrap" Text="TextBox"
            VerticalAlignment="Top" Width="158" />
        <TextBox x:Name="Edit10" HorizontalAlignment="Left" Margin="189,647,0,0" TextWrapping="Wrap" Text="TextBox"
            VerticalAlignment="Top" Width="190" />



    </Grid>
</Page>
