kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="FluentKursovayaAvtoparkA.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentKursovayaAvtoparkA.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FluentKursovayaAvtoparkA.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0">
		<TextBox x:Name="Edit1" HorizontalAlignment="Left" Margin="116,23,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="190" />
		<TextBox x:Name="Edit2" HorizontalAlignment="Left" Margin="116,60,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="190" />
		<TextBlock x:Name="lb1" Text="Nomer_Marshuta" HorizontalAlignment="Left" Margin="10,30,0,0"
               VerticalAlignment="Top" />
		<TextBlock x:Name="Lb2" Text="Nachalni_Punkt" HorizontalAlignment="Left" Margin="13,67,0,0"
               VerticalAlignment="Top" />
		<TextBox x:Name="Edit3" HorizontalAlignment="Left" Margin="116,94,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="190" />
		<TextBox x:Name="Edit4" HorizontalAlignment="Left" Margin="116,132,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="190" />
		<TextBox x:Name="Edit5" HorizontalAlignment="Left" Margin="116,169,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="190" />
		<TextBlock x:Name="lb3" Text="Konechni_Punkt" HorizontalAlignment="Left" Margin="12,100,0,0"
               VerticalAlignment="Top" />
		<TextBlock x:Name="lb4" Text="Voditel" HorizontalAlignment="Left" Margin="13,139,0,0" VerticalAlignment="Top" />
		<TextBlock x:Name="lb5" Text="Model_Avtobusa" HorizontalAlignment="Left" Margin="10,176,0,0"
               VerticalAlignment="Top" />
		<TextBox x:Name="Edit6" HorizontalAlignment="Left" Margin="116,210,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="190" />
		<TextBlock x:Name="lb6" Text="Vremya_Proezda" HorizontalAlignment="Left" Margin="8,217,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.468,1.345" />
		
		<DataGrid x:Name="dataGrid1" Margin="338,5,1,29" >
			
		</DataGrid>
		<Button x:Name="UpdateTransportTable" Content="Обновить данные в БД" Margin="13,455,0,0"
                VerticalAlignment="Top" Height="33" Width="218" Click="UpdateTransportTable_Click" Grid.Row="1" />
		<Button x:Name="ClickSendDb" Content="Отправить данные в БД" Margin="15,411,0,0" VerticalAlignment="Top"
                Height="33" Width="218" Click="Button_Click" Grid.Row="1" />
		<ui:Button x:Name="UpdateGrid" Content="Обновить DataGrid" Margin="13,500,0,0" VerticalAlignment="Top" Width="253"
                Click="UpdateGrid_Click" Height="41" />
		
    </Grid>
</ui:UiPage>
