kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Views/Pages/MaintenancePage.xaml

<ui:UiPage
    x:Class="FluentKursovayaAvtoparkA.Views.Pages.MaintenancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentKursovayaAvtoparkA.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FluentKursovayaAvtoparkA.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0">
        <DataGrid x:Name="dataGrid1" Margin="338,5,1,53" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.209" />
                    <RotateTransform />
                    <TranslateTransform X="0.996" />
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <ui:Button x:Name="XdbSend" Content="Отправить данные в БД" Margin="12,376,0,0" VerticalAlignment="Top"
                Height="32" Width="200" Click="Button_Click" />
        <ui:Button x:Name="UpdateGrid" Content="Обновить DataGrid" Margin="12,342,0,0" VerticalAlignment="Top" Width="200"
                Click="UpdateGrid_Click" />
        <TextBlock x:Name="Labos1" Text="Num" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.843,2.204" />
        <TextBox x:Name="AvEditor1" HorizontalAlignment="Left" Margin="137,0,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="156" MouseDoubleClick="AvEditor1_MouseDown" />
        <TextBox x:Name="AvEditor2" HorizontalAlignment="Left" Margin="137,46,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="156" MouseDoubleClick="AvEditor2_MouseDown" />
        <TextBox x:Name="AvEditor3" HorizontalAlignment="Left" Margin="137,88,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="156" MouseDoubleClick="AvEditor3_MouseDown" />
        <TextBox x:Name="AvEditor4" HorizontalAlignment="Left" Margin="137,137,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="156" MouseDoubleClick="AvEditor4_MouseDown" />
        <TextBox x:Name="AvEditor5" HorizontalAlignment="Left" Margin="137,184,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="156" MouseDoubleClick="AvEditor5_MouseDown" />
        <TextBox x:Name="AvEditor6" HorizontalAlignment="Left" Margin="137,236,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="156" MouseDoubleClick="AvEditor6_MouseDown" />
        <TextBox x:Name="AvEditor7" HorizontalAlignment="Left" Margin="137,280,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="122" MouseDoubleClick="AvEditor7_MouseDown" Height="35" />
        <TextBlock x:Name="Labos2" Text="Model_Avtobusa" HorizontalAlignment="Left" Margin="10,55,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="Labos3" Text="Last_Maintenance" HorizontalAlignment="Left" Margin="10,95,0,0"
               VerticalAlignment="Top" FontSize="14" />
        <TextBlock x:Name="Labos4" Text="Ingener_Obsluzhivania" HorizontalAlignment="Left" Margin="10,141,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="Labos5" Text="Problemi_Avtobusa" HorizontalAlignment="Left" Margin="10,184,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="Labos6" Text="Next_Maintenance" HorizontalAlignment="Left" Margin="10,236,0,0"
               VerticalAlignment="Top" FontSize="14" Width="122" />
        <TextBlock x:Name="Labos7" Text="Goden_K_Doroge" HorizontalAlignment="Left" Margin="10,280,0,0"
               VerticalAlignment="Top" />
        <ui:Button x:Name="UpdateMaintenaceTable" Content="Обновить данные о обслуживании автобусов" Margin="10,414,0,0"
                VerticalAlignment="Top" Height="32" Width="253" Click="UpdateMaintenaceTable_Click" FontSize="10" />

    </Grid>
</ui:UiPage>