kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Views/Pages/MaintenancePage.xaml

<Page
    x:Class="FluentKursovayaAvtoparkA.Views.Pages.MaintenancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentKursovayaAvtoparkA.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FluentKursovayaAvtoparkA.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="950"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0">
        <DataGrid Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Background="{DynamicResource ApplicationBackgroundBrush}" x:Name="dataGrid1" Margin="10,545,10,18">

        </DataGrid>
        <ui:Button x:Name="XdbSend" Content="Отправить данные в БД" Margin="549,263,0,0" VerticalAlignment="Top"
        Height="40" Width="253" Click="Button_Click" />
        <ui:Button x:Name="UpdateGrid" Content="Обновить DataGrid" Margin="549,369,0,0" VerticalAlignment="Top" Width="253"
        Click="UpdateGrid_Click" Height="40" />
        <TextBlock x:Name="Labos1" Text="Номер(Num)" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.843,2.204" />
        <TextBox x:Name="AvEditor1" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="156" MouseDoubleClick="AvEditor1_MouseDown" />
        <TextBox x:Name="AvEditor2" HorizontalAlignment="Left" Margin="174,257,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="156" MouseDoubleClick="AvEditor2_MouseDown" />
        <TextBox x:Name="AvEditor3" HorizontalAlignment="Left" Margin="14,334,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="156" MouseDoubleClick="AvEditor3_MouseDown" />
        <TextBox x:Name="AvEditor4" HorizontalAlignment="Left" Margin="238,335,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="156" MouseDoubleClick="AvEditor4_MouseDown" />
        <TextBox x:Name="AvEditor5" HorizontalAlignment="Left" Margin="14,415,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="156" MouseDoubleClick="AvEditor5_MouseDown" />
        <TextBox x:Name="AvEditor6" HorizontalAlignment="Left" Margin="175,415,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="156" MouseDoubleClick="AvEditor6_MouseDown" />
        <TextBox x:Name="AvEditor7" HorizontalAlignment="Left" Margin="14,498,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="122" MouseDoubleClick="AvEditor7_MouseDown" Height="35" />
        <TextBlock x:Name="Labos2" TextWrapping="WrapWithOverflow"  Text="Номер Модели Автобуса(Model_AvtobusaKey)" HorizontalAlignment="Left" Margin="174,218,0,0"
               VerticalAlignment="Top" Height="41" Width="238" />
        <TextBlock x:Name="Labos3" TextWrapping="WrapWithOverflow"  Text="Дата последнего обслуживания(Data_Poslednego_Obsluzhivania)" HorizontalAlignment="Left" Margin="11,292,0,0"
               VerticalAlignment="Top" FontSize="14" Height="36" Width="238" />
        <TextBlock x:Name="Labos4" TextWrapping="WrapWithOverflow"  Text="Инженер(Ingener_Obsluzhivania)" HorizontalAlignment="Left" Margin="238,295,0,0"
               VerticalAlignment="Top" Height="41" Width="200" />
        <TextBlock x:Name="Labos5" TextWrapping="WrapWithOverflow"  Text="Проблемы Автобуса(Problemi_Avtobusa)" HorizontalAlignment="Left" Margin="14,375,0,0"
               VerticalAlignment="Top" Height="41" Width="156" />
        <TextBlock x:Name="Labos6" TextWrapping="WrapWithOverflow"  Text="Дата Следующего Обслуживания(Data_Sledueschego_Obsluzivania)" HorizontalAlignment="Left" Margin="173,379,0,0"
               VerticalAlignment="Top" FontSize="14" Width="236" />
        <TextBlock x:Name="Labos7" TextWrapping="WrapWithOverflow" Text="Годен к дороге(Goden_K_Doroge)" HorizontalAlignment="Left" Margin="16,456,0,0"
               VerticalAlignment="Top" Height="42" Width="159" />
        <ui:Button x:Name="UpdateMaintenaceTable" Content="Обновить данные в БД" Margin="549,316,0,0"
                VerticalAlignment="Top" Height="42" Width="253" Click="UpdateMaintenaceTable_Click" FontSize="10" />
        <DataGrid Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Background="{DynamicResource ApplicationBackgroundBrush}" x:Name="dataGrid2" Margin="0,10,20,565" Height="175"/>
        <TextBox x:Name="AvEditor8" HorizontalAlignment="Left" Margin="175,498,0,0" TextWrapping="Wrap" Text="TextBox"
            VerticalAlignment="Top" Width="122" MouseDoubleClick="AvEditor7_MouseDown" Height="35" />
        <TextBlock x:Name="Labos8" Text="Наименование модели автобуса(Model_Avtobusa)" HorizontalAlignment="Left" Margin="175,474,0,0"
            VerticalAlignment="Top" />

    </Grid>
</Page>