kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Views/Pages/SettingsPage.xaml

<Page
    x:Class="FluentKursovayaAvtoparkA.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:FluentKursovayaAvtoparkA.Helpers"
    xmlns:local="clr-namespace:FluentKursovayaAvtoparkA.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:FluentKursovayaAvtoparkA.ViewModels"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel Margin="56,0">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Персонализация" />
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
	        <ui:CardControl.Header>
		        <Grid>
			        <Grid.RowDefinitions>
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
			        </Grid.RowDefinitions>
			        <ui:TextBlock
				        Grid.Row="0"
				        FontTypography="Body"
				        Text="Тема" />
			        <ui:TextBlock
				        Grid.Row="1"
				        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
				        Text="Выберите какую тему приложения использовать." />
		        </Grid>
	        </ui:CardControl.Header>
	        <ComboBox
		        Grid.Column="1"
		        x:Name="cmbSelect"
		        MinWidth="200"
		        SelectionChanged="ComboBox_SelectionChanged"
		        SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
		        <ComboBoxItem Content="Светлая" />
		        <ComboBoxItem Content="Темная" />
		        <ComboBoxItem Content="Высокий контраст" />
	        </ComboBox>
        </ui:CardControl>
        
        <!--<RadioButton
	        Margin="0,12,0,0"
	        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
	        CommandParameter="theme_light"
	        Content="Светлая"
	        GroupName="themeSelect"
	        IsChecked="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
	        Margin="0,8,0,0"
	        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
	        CommandParameter="theme_dark"
	        Content="Темная"
	        GroupName="themeSelect"
	        IsChecked="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />-->

        <ui:TextBlock
	        Margin="0,24,0,8"
	        FontSize="20"
	        FontWeight="Medium"
	        Text="Отчетность" />
        
         <ui:CardExpander ContentPadding="0" Icon="{ui:SymbolIcon Document24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="Подсистема отчетности" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Экспортируйте отчет быстро и просто!" />
                    
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
	                <Button x:Name="SimpleRepExport" 
	                        Content="Экспортировать простой отчет" 
	                        
				 
	                        Height="37" Width="294" 
	                        Click="SimpleRepExport_Click" 
	                />
	                
                </Grid>
	            <ui:Anchor
		            Margin="0"
		            Padding="16"
		            HorizontalAlignment="Stretch"
		            HorizontalContentAlignment="Stretch"
		            Background="Transparent"
		            BorderThickness="0,1,0,0"
		            CornerRadius="0"
		            >
		            <Grid>
			            <Grid.ColumnDefinitions>
				            <ColumnDefinition Width="*" />
				            <ColumnDefinition Width="Auto" />
			            </Grid.ColumnDefinitions>
			            <Button x:Name="ComplexRepExport"
			                    Content="Экспортировать сложный отчет"
			                    
				 
			                    Height="37" Width="294"
			                    Click="ComplexRepExport_Click"
			            />
		            </Grid>
	            </ui:Anchor>
            </StackPanel>
        </ui:CardExpander>
        
		
		

		<!--<TextBlock
            Margin="0,34,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Настройки подключения к серверу баз данных" />
		<Button x:Name="DatabaseOptionbutton"
				Content="Открыть настройки"
				Margin="0,40,0,0"
				 
				Height="37" Width="294"
				Click="DatabaseOptionbutton_OnClick"
				/>-->

        <TextBlock
            Margin="0,50,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="О программе Автопарк Автобусов" />
        
        <ui:CardExpander ContentPadding="0" Icon="{ui:SymbolIcon VehicleBus24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="О программе " />
                    <ui:TextBlock
	                    Grid.Row="1"
	                    Grid.Column="0"
	                    FontTypography="Body"
	                    Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                    <ui:TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="© 2024 МГПК Учебная Группа ПО-455 | Савич Андрей Олегович  + " />
                    
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
	            <Grid Margin="16">
		            <Grid.ColumnDefinitions>
			            <ColumnDefinition Width="*" />
			            <ColumnDefinition Width="Auto" />
		            </Grid.ColumnDefinitions>
		            <TextBlock Grid.Column="0" Text="Сделанно в 2024 году учащимся Могилевского государственного политехнического колледжа " />
		            <TextBlock
			            Grid.Column="1"
			            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
			            Text="Учебная группа ПО-455" />
	            </Grid>
	            <ui:Anchor
		            Margin="0"
		            Padding="16"
		            HorizontalAlignment="Stretch"
		            HorizontalContentAlignment="Stretch"
		            Background="Transparent"
		            BorderThickness="0,1,0,0"
		            CornerRadius="0"
		            >
		            <Grid>
			            <Grid.ColumnDefinitions>
				            <ColumnDefinition Width="*" />
				            <ColumnDefinition Width="Auto" />
			            </Grid.ColumnDefinitions>
			            <TextBlock Grid.Column="0" Text="Программа сделанна для курсовой работы по теме Автопарк Автобусов" />
			            <ui:SymbolIcon Grid.Column="1" Symbol="Question24" />
		            </Grid>
	            </ui:Anchor>
            </StackPanel>
        </ui:CardExpander>
        <!--<TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
		<TextBlock Margin="0,12,0,0" Text="Сделанно в 2021 году для курсовой по теме &lt;&lt;Автопарк Автобусов&gt;&gt;" />
		<TextBlock Margin="0,20,0,0" Text="Учебная группа"   />
		<TextBlock Margin="0,20,0,0" Text="ПО-455"  />
		<TextBlock Margin="0,20,0,0" Text="Учащийся"   />
		<TextBlock Margin="0,20,0,0" Text="Савич Андрей Олегович"  />-->
    </StackPanel>
</Page>
