kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="FluentKursovayaAvtoparkA.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:FluentKursovayaAvtoparkA.Helpers"
    xmlns:local="clr-namespace:FluentKursovayaAvtoparkA.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="56,0">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Персонализация" />
        <TextBlock Margin="0,12,0,0" Text="Тема" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Светлая"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Темная"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

		<TextBlock
            Margin="0,20,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Подсистема отчетности" />
		<Button x:Name="SimpleRepExport" 
				Content="Экспортировать простой отчет" 
				Margin="0,23,0,0" 
				 
				Height="37" Width="294" 
				Click="SimpleRepExport_Click" 
				/>
		<Button x:Name="ComplexRepExport"
				Content="Экспортировать сложный отчет"
				Margin="0,23,0,0"
				 
				Height="37" Width="294"
				Click="ComplexRepExport_Click"
				/>

		<TextBlock
            Margin="0,34,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Настройки подключения к серверу баз данных" />
		<Button x:Name="DatabaseOptionbutton"
				Content="Открыть настройки"
				Margin="0,40,0,0"
				 
				Height="37" Width="294"
				Click="DatabaseOptionbutton_Click"
				/>

        <TextBlock
            Margin="0,50,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="О программе Автопарк Автобусов" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
		<TextBlock Margin="0,12,0,0" Text="Сделанно в 2021 году для курсовой по теме &lt;&lt;Автопарк Автобусов&gt;&gt;" />
		<TextBlock Margin="0,20,0,0" Text="Учебная группа"   />
		<TextBlock Margin="0,20,0,0" Text="ПО-455"  />
		<TextBlock Margin="0,20,0,0" Text="Учащийся"   />
		<TextBlock Margin="0,20,0,0" Text="Савич Андрей Олегович"  />
    </StackPanel>
</ui:UiPage>
