kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Views/Pages/TicketPage.xaml

<Page
    x:Class="FluentKursovayaAvtoparkA.Views.Pages.TicketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentKursovayaAvtoparkA.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FluentKursovayaAvtoparkA.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0">
        <DataGrid x:Name="dataGrid1" Margin="325,11,14,226">
            
        </DataGrid>
        <TextBlock x:Name="lab1" Text="Num" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="4.52,1.093" />
        <TextBlock x:Name="lab2" Text="Sale_Date" HorizontalAlignment="Left" Margin="10,58,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="lab3" Text="Nomer_Bileta" HorizontalAlignment="Left" Margin="10,147,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="lab4" Text="Nomer_BiletaKey" HorizontalAlignment="Left" Margin="10,96,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="lab5" Text="Stoimost" HorizontalAlignment="Left" Margin="10,232,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-1.263,-0.153" Height="20" />
        <TextBox x:Name="Edit1" HorizontalAlignment="Left" Margin="106,1,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="92" MouseDoubleClick="Edit1_MouseDown" />
        <TextBox x:Name="Edit2" HorizontalAlignment="Left" Margin="106,49,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="156" MouseDoubleClick="Edit2_MouseDown" />
        <TextBox x:Name="Edit3" HorizontalAlignment="Left" Margin="112,138,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="156" MouseDoubleClick="Edit3_MouseDown" />
        <TextBox x:Name="Edit4" HorizontalAlignment="Left" Margin="110,89,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="156" MouseDoubleClick="Edit4_MouseDown" />
        <TextBox x:Name="Edit6" HorizontalAlignment="Left" Margin="110,225,0,0" TextWrapping="Wrap"
                 Text="TextBox" Width="94" MouseDoubleClick="Edit5_MouseDown" VerticalAlignment="Top" />
        <TextBox x:Name="Edit5" HorizontalAlignment="Left" Margin="141,181,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="94" MouseDoubleClick="Edit6_MouseDown" />
        <ui:Button Content="Отправить данные в БД" Margin="10,307,0,0" VerticalAlignment="Top" Height="32" Width="201"
                Click="Button_Click" />
        <ui:Button x:Name="UpdateGrid" Content="Обновить DataGrid" Margin="10,385,0,0" VerticalAlignment="Top" Width="201" Click="UpdateGrid_Click" />
        <ui:Button x:Name="SaleUpdateDB" Content="Обновить Данные о продажах" Margin="10,347,0,0" VerticalAlignment="Top"
                Width="201" Height="32" Click="SaleUpdateDB_Click" FontSize="12" />
        <TextBlock x:Name="lab6" Text="Nomer_MarshutaKey" HorizontalAlignment="Left" Margin="10,190,0,0"
            VerticalAlignment="Top" />
        <DataGrid x:Name="dataGrid2" Margin="325,244,14,22" >
            
        </DataGrid>
    </Grid>
</Page>