kursovaya/diplomnyproekttrains/TrainsMauiHybrid/AppShell.xaml

<Shell
    x:Class="TrainsMauiHybrid.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TrainsMauiHybrid"
    xmlns:pages="clr-namespace:TrainsMauiHybrid.Components.Pages"
    xmlns:views="clr-namespace:TrainsMauiHybrid.Views"
    xmlns:platformSpecific="clr-namespace:TrainsMauiHybrid.Views.PlatformSpecific"
    Title="Построение железнодорожных маршрутов"

    Shell.FlyoutBehavior="Disabled"
>
    
    <TabBar >
        <Tab x:Name="HomeandroidTab" Icon="home.png" Title="Главная">
            <ShellContent
                Title="ЖД Маршруты"
                IsVisible="{Binding isVisible_Android}"
                ContentTemplate="{DataTemplate platformSpecific:MainPagePhoneView}"
                Route="MainPagePhoneView" />
            <ShellContent
                Title="ЖД Маршруты"
                IsVisible="{Binding isVisible_iOS}"
                ContentTemplate="{DataTemplate platformSpecific:MainPagePhoneView}"
                Route="MainPagePhoneView" />
            <ShellContent
                Title="ЖД Маршруты"
                IsVisible="{Binding isVisible_Desktop}"
                ContentTemplate="{DataTemplate platformSpecific:MainPageDesktopView}"
                Route="MainPageDesktopView" />
            
        </Tab>
        
        <Tab x:Name="settingsandroidTab" Icon="appsetting.png" Title="Настройки">
            <ShellContent
                ContentTemplate="{DataTemplate views:SettingsPage}"
                IsVisible="{Binding isVisible_iOS}"
                Route="SettingsPage"
                Title="Настройки" />
            <ShellContent
                ContentTemplate="{DataTemplate views:SettingsPage}"
                IsVisible="{Binding isVisible_Android}"
                Route="SettingsPage"
                Title="Настройки" />
        </Tab>
    </TabBar>
    
</Shell>
