kursovaya/diplomnyproekttrains/TrainsMauiHybrid/Views/PlatformSpecific/AndroidAndAPPLE-ios/MainPagePhones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:TrainsMauiHybrid.Views.PlatformSpecific"
              xmlns:pages="clr-namespace:TrainsMauiHybrid.Components.Pages"
              xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
              xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
              xmlns:mds="clr-namespace:Material.Components.Maui.Styles;assembly=Material.Components.Maui"
              xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
              xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
              xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
              xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:trainsMauiHybrid="clr-namespace:TrainsMauiHybrid"
              x:Class="TrainsMauiHybrid.Views.PlatformSpecific.MainPagePhoneView"
>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarStyle="{ AppThemeBinding Light=LightContent, Dark=LightContent }"
                                   StatusBarColor=
                                   "{AppThemeBinding Light={StaticResource Primary},
                                   Dark={StaticResource MaterialDark}}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="dxe:FormItemBase" ApplyToDerivedTypes="True" x:Key="baseStyle">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"/>
            <Setter Property="ImageColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" />
            <Setter Property="Padding" Value="0,8" />
            <Setter Property="ShowSeparator" Value="False" />
            <Setter Property="ImageWidth" Value="36" />
            <Setter Property="ImageMargin" Value="0,0,10,0" />
            <Setter Property="ImageHeight" Value="36" />
            <Setter Property="Margin" Value="-1,0,-1,0" />
        </Style>
        <Style TargetType="dxe:FormItem" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style TargetType="dxe:FormSwitchItem" BasedOn="{StaticResource baseStyle}">
        </Style>
        <Style TargetType="dxe:FormListPickerItem" BasedOn="{StaticResource baseStyle}">
            <Setter Property="PickerTitleColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray200}}"/>
            <Setter Property="PickerBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
            <Setter Property="ArrowColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"/>
        </Style>
        <Style TargetType="dxe:FormGroupItem">
            <Setter Property="HeaderColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"/>
            <Setter Property="HeaderFontAttributes" Value="Bold" />
            <Setter Property="HeaderMargin" Value="0,0,0,5" />
            <Setter Property="Padding" Value="0,25,0,15" />
            <Setter Property="HeaderFontSize" Value="15" />
            <Setter Property="ItemSpacing" Value="0" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type trainsMauiHybrid:RoutesMobile}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

    </ContentPage.Content>


    <!--<mdc:NavigationBar>

        <mdc:NavigationBarItem IconData="{Static icon:Material.Home}" Text="Главная" Clicked="OnCurrentRoot" >
            <ScrollView>
                <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
                    <BlazorWebView.RootComponents>
                        <RootComponent Selector="#app" ComponentType="{x:Type trainsMauiHybrid:Routes}" />
                    </BlazorWebView.RootComponents>
                </BlazorWebView>
                ~1~<VerticalStackLayout
                    Spacing="25"
                    Padding="30,0"
                    VerticalOptions="Center">
                    <VerticalStackLayout>

                        <Label Text="Добро пожаловать" FontSize="25" HorizontalTextAlignment="Center"/>
                        <Label Text="в информационную систему!" FontSize="30" FontAttributes="Bold" FontFamily="arialblack" HorizontalTextAlignment="Center"/>

                    </VerticalStackLayout>
                    <md:WrapLayout
                        Padding="20"
                        HorizontalSpacing="20">

                        <md:ExtendedFAB
                            Style="{DynamicResource SurfaceExtendedFABStyle}"
                            IconData="{Static icon:Material.ArrowForward}"
                            Text="Начало работы"
                            Clicked="OnCurrentRoot"
                        />

                    </md:WrapLayout>


                </VerticalStackLayout>@1@

            </ScrollView>
        </mdc:NavigationBarItem>
        <mdc:NavigationBarItem IconData="{Static icon:Material.Settings}" Text="Опции" Clicked="OnCustomRoot" >
            <ScrollView>
                ~1~<md:WrapLayout
                    Padding="20"
                    HorizontalSpacing="20">

                    <md:ExtendedFAB
                        Style="{DynamicResource SurfaceExtendedFABStyle}"
                        IconData="{Static icon:Material.ArrowForward}"
                        Text="Начало работы"
                        Clicked="OnCustomRoot"
                    />

                </md:WrapLayout>@1@
            </ScrollView>
        </mdc:NavigationBarItem>
    </mdc:NavigationBar>-->







</ContentPage>
