kursovaya/diplomnyproekttrains/TrainsMauiHybrid/Views/PlatformSpecific/Desktop/MainPageDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TrainsMauiHybrid.Views.PlatformSpecific"
            xmlns:pages="clr-namespace:TrainsMauiHybrid.Components.Pages"
            xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
            xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
            xmlns:mds="clr-namespace:Material.Components.Maui.Styles;assembly=Material.Components.Maui"
            xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:trainsMauiHybrid="clr-namespace:TrainsMauiHybrid"
            x:Class="TrainsMauiHybrid.Views.PlatformSpecific.MainPageDesktopView"
            >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarStyle="{ AppThemeBinding Light=LightContent, Dark=LightContent }"
                                   StatusBarColor=
                                   "{AppThemeBinding Light={StaticResource Primary},
                                   Dark={StaticResource MaterialDark}}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type trainsMauiHybrid:Routes}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage.Content>






</ContentPage>
