kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="FluentKursovayaAvtoparkA.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentKursovayaAvtoparkA.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1465"
    Height="835"
    MinWidth="900"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="1100"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    SizeChanged="MainWindow_OnSizeChanged"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    
    Loaded="FluentWindow_Loaded"
    >

    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <ui:NavigationView
            x:Name="NavigationView"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            EnableDebugMessages="True"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            OpenPaneLength="310"
            PaneClosed="NavigationView_OnPaneClosed"
            PaneDisplayMode="Left"
            PaneOpened="NavigationView_OnPaneOpened"
            SelectionChanged="OnNavigationSelectionChanged"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            Transition="FadeInWithSlide">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                   
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Поиск">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/Views/Windows/wpfui.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        
    </Grid>
</ui:FluentWindow>
